body {
	background-color: #43474e;
}
.cont {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.page {
	width: 80%;
}
h3 {
	margin-bottom: 30px;
}
h6 {
	color: black;
}
.card {
	border: solid #43474e 2px;
	border-radius: 0 0 10px 10px;
    
}
.fl-l {
	float:left;
	margin: 0 15px 15px 0;
}
.fl-r {
	float: right;
	margin: 0 0 15px 15px;
}
.card-body {
	text-align: center;
	border-top: solid #43474e 2px;
	border-radius: 0 0 10px 10px;
}
.img-w {
	width: 200px;
}
.img-h {
	height: 200px;
}
p {
	text-indent: 35px;
}
input {
	margin-right: 10px;
}
.form-check-input {
	margin-right: 5px;
}
.moving {
	width: 70%;
	display: flex;
	justify-content: space-between;
}
.right {
	width: 35px;
	height: 35px;
}
.left {
	width: 35px;
	height: 35px;
	transform: rotate(180deg);
}

@media (max-width: 670px) {
	.page {
		width: 90%;
	}
}